@use '../abstracts/variables';

.grid-top {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.grid-header {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    column-gap: 0.5rem;
    padding-top: 1rem;
}

.grid-heading, .grid-logo {
    grid-row: 1;
    place-self: center;
}

.grid-subheading {
    grid-column: 1/3;
    grid-row: 2;
}

.grid-top-navigation {
    display: grid;
    grid-column: 7/13;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr;
    place-items: center;
    column-gap: 0.5rem;
    padding-right: 1rem;
    padding-top: 2rem;
}

.grid-aside {
    display: grid;
    grid-column: 13/17;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    place-items: center;
    column-gap: 0.5rem;
    padding-left: 1rem;
    padding-top: 2rem;
}

.grid-main {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.grid-figure {
    grid-column: 1/13;
    padding-right: 1rem;
}

.grid-section {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid-text {
    grid-column: 2/6;
}

.grid-form {
    grid-column: 8/12;
}

.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr;
}

.grid-footer-navigation {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
}